# demo-jersey2

./: pom.xml
src/main/java/uz/leeway/jersey/lesson01/: CookiesController.java  HeaderController.java  HeaderFilter.java  RegionController.java  SessionController.java  StudentController.java
src/main/java/uz/leeway/jersey/lesson01/annotation/: Public.java
src/main/java/uz/leeway/jersey/lesson01/controller/: PublicController.java  UserController.java
src/main/java/uz/leeway/jersey/lesson01/db/: DbUtils.java  RegionEntity.java  RegionMapper.java  StudentEntity.java
src/main/java/uz/leeway/jersey/lesson01/domain/transport/: LoginRequest.java
src/main/java/uz/leeway/jersey/lesson01/entity/: UserEntity.java
src/main/java/uz/leeway/jersey/lesson01/filter/: AuthenticationFilter.java  BasicSecurityConext.java
src/main/java/uz/leeway/jersey/lesson01/service/: UserService.java
src/main/java/uz/leeway/jersey/lesson01/utils/: CryptoUtils.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/mapper/: RegionMapper.xml  RegionMapperPr.xml  StudentMapperPr.xml  StudentsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
